{
  "name": "todomvc",
  "type": "module",
  "version": "1.0.0",
  "description": "todo-mvc",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakinoharaShoko/TodoMVC.git"
  },
  "keywords": [
    "MVC"
  ],
  "author": "Mahiru",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/MakinoharaShoko/TodoMVC/issues"
  },
  "homepage": "https://github.com/MakinoharaShoko/TodoMVC#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  }
}
